{
  "version": 2,
  "framework": null,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm ci",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/Tender-app/(.*)",
      "dest": "/Tender-app/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Tender-app/index.html"
    }
  ]
}